为了得到一个数的"相反数",我们将这个数的数字顺序颠倒,然后再加上原先的数得到"相反数"。例如,为了得到1325的"相反数",首先我们将该数的数字顺序颠倒,我们得到5231,之后再加上原先的数,我们得到5231+1325=6556.如果颠倒之后的数字有前缀零,前缀零将会被忽略。例如n = 100, 颠倒之后是1. 
输入描述:
输入包括一个整数n,(1 ≤ n ≤ 10^5)
import java.util.*;

public class Main{
    public static ArrayList<Integer> list = new ArrayList<Integer>();
    public static int solution(int value) {
        int temp = value;
        while(value != 0) {
            list.add(value%10);
            value /= 10;
        }
        int reverseNum = 0;
        int len = list.size();
        for(int i = 0; i < len; i++) {
            reverseNum += Math.pow(10,len-i-1)*list.get(i);
        }
        return reverseNum+temp;
    }
    
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int value = 0;
        while(s.hasNext()) {
            value = s.nextInt();
            System.out.println(solution(value));
            list.clear();
        }
    }
    
    
};
 

